@import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

main {
  padding: 2rem 4rem;
}

a {
  color: #fff;
  text-decoration: none;
}

h1, h2, h3,
h4, h5, h6 {
  margin: 0;
  font-weight: 300;
  font-family: 'Bree Serif', serif;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading,
h4.lg-heading, h5.lg-heading, h6.lg-heading {
  font-size: 3.8rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading,
h4.sm-heading, h5.sm-heading, h6.sm-heading {
  background: rgba(73, 73, 73, 0.5);
  font-size: 1.3em;
  padding: 0.2rem 1rem;
  margin-bottom: 2rem;
}

.social-icons a {
  color: white;
  margin: 0 2px;
  font-size: .9rem;
}

.social-icons a:hover {
  color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.text-secondary {
  color: #eece1a;
}

.section-header {
  text-align: center;
  border-top: 3px solid #3c3c3c;
  width: 90%;
  margin: 0 auto;
  margin-top: 4vh;
}

.section-header.no-margin {
  border: 0;
}

.anchor {
  padding-top: 10px;
  margin-top: -10px;
}

#bg-img#bg-img {
  background: url(../images/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  height: 100vh;
}

#bg-img#bg-img:after {
  content: '';
  background: rgba(68, 68, 68, 0.7);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
}

header {
  background: #5e5e5e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  height: 35px;
  width: 100%;
  padding: .5rem 1rem;
  z-index: 3;
}

header #name {
  font-size: 1.4rem;
  font-family: 'Bree Serif', serif;
  font-weight: 300;
}

header #main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

header .menu-line {
  border-right: 2px solid #444;
}

header .menu-btn {
  padding: 0 10px;
  text-transform: uppercase;
}

header .menu-btn:hover {
  color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#home {
  position: relative;
  top: 10vh;
  height: 96.6vh;
  z-index: 1;
}

#home .lg-heading {
  font-size: 6rem;
}

#home .sm-heading {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#home #home-content {
  margin-top: 20vh;
}

#home #home-content i {
  font-size: 2.5rem;
  color: white;
  margin: 0 .5rem;
}

#about-content {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
      grid-template-areas: 'bio-img bio bio' 'job1 job2 job3';
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#about-content #bio-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-img;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 6px solid #eece1a;
  margin: auto;
}

#about-content #bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
}

#about-content #bio h3 {
  font-size: 1.3em;
}

#about-content .jobs {
  background: #515151;
  padding: .5rem;
  border-bottom: #eece1a 5px solid;
}

#about-content .jobs h3, #about-content .jobs h5, #about-content .jobs h6 {
  text-align: center;
}

#about-content .jobs h3 {
  margin-bottom: 5px;
  color: #cab399;
}

#about-content .jobs .sm-line {
  border-bottom: 1px solid #777777;
  width: 50%;
  margin: auto;
}

#about-content #job1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: job1;
}

#about-content #job2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: job2;
}

#about-content #job3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: job3;
}

#project-content .project-item {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'img img title title' 'img img desc desc' 'img img github project';
  -ms-grid-rows: 15% auto 15%;
      grid-template-rows: 15% auto 15%;
  border: 1px solid white;
}

#project-content .project-item:nth-child(even) {
      grid-template-areas: 'title title img img' 'desc desc img img' 'github project img img';
}

#project-content .project-item:nth-child(even) .project-title {
  -ms-grid-column-align: start;
      justify-self: start;
}

#project-content .project-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
  -ms-grid-column-align: end;
      justify-self: end;
  color: #eece1a;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 1rem;
}

#project-content img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img;
  width: 100%;
}

#project-content .project-desc {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: desc;
  padding: 0 2%;
  margin: 0;
}

#project-content .btn {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.3rem 1rem;
}

#project-content .btn.btn-dark {
  background: black;
  color: #fff;
}

#project-content .btn.btn-light {
  background: #c4c4c4;
  color: #333;
}

#project-content .btn.inactive {
  background: #5e5e5e;
  pointer-events: none;
}

#project-content .btn:hover {
  background: #eece1a;
  color: #000;
}

#contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contact-content .box {
  background: #6a6a6a;
  font-size: 1.25rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 3px solid #fff;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1.5rem;
}

#form {
  background: #6a6a6a;
  max-width: 600px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.5rem;
  padding-top: .5rem;
  margin: 1rem auto;
}

#form input:focus, #form textarea:focus {
  opacity: .8;
  border: 1px solid #eece1a;
}

#form h1 {
  text-align: center;
  margin-bottom: 10px;
}

#form #form-name,
#form #form-email,
#form #form-phone,
#form #form-company {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
}

#form #form-message {
  width: 100%;
  height: 20vh;
  margin-bottom: 5px;
}

footer {
  background: #2b2b2b;
  font-family: sans-serif;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: .5rem 1rem;
  margin: 0 -4rem;
}

footer .social-icons {
  visibility: hidden;
}

footer .copyright {
  font-size: 0.8rem;
  margin: auto 0;
}

@media screen and (max-width: 768px) {
  main {
    padding: 1rem 2rem;
  }
  footer {
    width: 100vw;
    margin-left: -2rem;
  }
  footer .social-icons {
    visibility: visible;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 14px;
  }
  main {
    padding: 1rem 2rem;
  }
  header #name {
    font-size: 1.1rem;
  }
  header .menu-btn {
    padding: 0 5px;
  }
  header .menu-btn:hover {
    color: unset;
  }
  header .social-icons {
    display: none;
  }
  #home-header {
    text-align: center;
  }
  #home-header .lg-heading {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  #home-content {
    text-align: center;
  }
  #about-content {
        grid-template-areas: 'bio-img' 'bio' 'job1' 'job2' 'job3';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #about-content #bio-logo {
    width: 100px;
    height: 100px;
  }
  #project-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #project-content .project-item {
    width: 75vw;
    max-width: 250px;
  }
  footer {
    width: 100vw;
    margin-left: -2rem;
  }
  footer .social-icons {
    visibility: visible;
  }
}
/*# sourceMappingURL=main.css.map */